//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoFinal2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlgunosProducto
    {
        public int Id { get; set; }
        public string NombreProducto { get; set; }
        public string PresentacionProducto { get; set; }
        public string TipoProducto { get; set; }
        public int PrecioProducto { get; set; }
        public byte[] ImagenProducto { get; set; }
    }
}
