/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/js/easing.js" />
/// <reference path="../content/js/easyresponsivetabs.js" />
/// <reference path="../content/js/jquery.opencarousel.js" />
/// <reference path="../content/js/move-top.js" />
/// <reference path="../content/js/navigation.js" />
/// <reference path="../content/js/jquery-1.9.0.js" />
/// <reference path="../content/js/jquery.etalage.js" />
/// <reference path="../content/js/star-rating.js" />
